Operational Research: Personal Notes
====================================

Since nothing good (GitHub/Latex) is ever taken in moderation I’ve decided to
experiment with taking notes only in Latex and using GitHub to track the
changes. I’m doing this for my Operational Research course.

[Blog post][1]

[1]: http://blog.paul.nechifor.net/post/63857085417/course-notes-in-latex
